html {
  font-size: 10px;
}

body {
  font-size: 16px;
  background-color: @divider-color;
  color: @secondary-text;

  @media (max-width: 992px) {
    font-size: 20px;
  }
}

.container {
  padding: 0;
}

.btn {
  border: 2px solid @primary-color;
  background-color: transparent;
  color: @primary-text;
  border-radius: 0.5rem;
  font-size: 1em;
  padding: 1rem 2rem;
  min-width: 200px;
  transition: all 0.2s;

  &:hover {
    background-color: @primary-color;
    color: @white-color;
  }
}

.btn-inverse {
  border: 2px solid @primary-color;
  background-color: @primary-color;
  color: @white-color;
  width: 20%;
  border-radius: 0.4em;
  font-size: 1em;
  padding: 1rem 2rem;
  transition: all 0.2s;

  &:hover {
    background-color: transparent;
    color: @primary-color;
  }
}

.title {
  overflow: hidden;
  text-align: center;

  h4 {
    display: inline-block;
    vertical-align: middle;
    font-weight: bold;
    color: @secondary-text;
    margin: 2rem 0;
    padding: 2rem;
    font-size: 1.5em;
  }

  &::before,
  &::after {
    content: "";
    position: relative;
    display: inline-block;
    vertical-align: middle;
    width: 20%;
    height: 1rem;
    background-color: @primary-color;
    opacity: 0.5;
  }

  &::before {
    margin-left: -100%;
    left: 1em;
  }

  &::after {
    margin-right: -100%;
    right: 1em;
  }

  @media (max-width: 768px) {
    &::before,
    &::after {
      content: "";
      display: none;
    }
  }
}
