.adv {
  position: relative;
  color: @white-color;
  .background-img("../img/adv.jpg");

  &::before {
    .gradient-bg(@dark-primary-color, @primary-color, @light-primary-color);
  }

  .row {
    padding: 3em 0;
  }

  h6 {
    margin: 1rem;
    font-weight: bold;
    font-size: 1em;
  }

  p {
    font-size: 0.7em;
  }
}
