header {
  .background-img("../img/header.png");
  padding: 15rem 3rem;

  p {
    color: @secondary-text;

    @media (max-width: 768px) {
      font-size: 0.8em;
    }
  }

  h4 {
    font-size: 20px;
    font-weight: bold;
    color: @secondary-text;

    & > span {
      color: @primary-color;
    }
  }

  @media (max-width: 992px) {
    padding: 3em 0;
  }
}

header form {
  border: double 1rem @white-color;

  div {
    background-color: @white-color;
    opacity: 0.95;
    padding: 1.5rem;
  }

  span {
    color: @primary-color;
    font-weight: bold;
    font-size: 1em;
  }

  input {
    width: 100%;
    padding: 1rem;
    color: @primary-color;
    background-color: transparent;
    border: 2px solid @primary-color;
    border-radius: 0.5rem;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;

    &::placeholder {
      color: @primary-color;
    }
  }
}
