.navbar {
  padding: 0.3rem 5rem;
  border: 1px solid @primary-text;

  .number-phone {
    color: @primary-color;
  }
}

.navbar-nav {
  li.nav-item > a.nav-link {
    color: @primary-text;

    &:hover {
      color: @primary-color;
    }
  }

  li.active > a.nav-link {
    color: @primary-color;
  }
}

